{
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@unique-nft/accounts": "^0.3.7",
    "@unique-nft/sdk": "^0.7.5",
    "@unique-nft/sr25519": "^0.0.2",
    "@unique-nft/utils": "^0.3.19",
    "dotenv": "^16.4.5",
    "ts-node": "10.9.2"
  }
}
